use car_rental;

insert into Vehicle(vehicleID ,make,model,year,dailyRate,status,passengerCapacity ,engineCapacity) values
(1, 'Toyota', 'Camry', 2022, 50.00, 1, 4, 1450),
(2, 'Honda', 'Civic', 2023, 45.00, 1, 7, 1500),
(3, 'Ford', 'Focus', 2022, 48.00, 0, 4, 1400),
(4, 'Nissan', 'Altima', 2023, 52.00, 1, 7, 1200),
(5, 'Chevrolet', 'Malibu', 2022, 47.00, 1, 4, 1800),
(6, 'Hyundai', 'Sonata', 2023, 49.00, 0, 7, 1400),
(7, 'BMW', '3 Series', 2023, 60.00, 1, 7, 2499),
(8, 'Mercedes', 'C-Class', 2022, 58.00, 1, 8, 2599),
(9, 'Audi', 'A4', 2022, 55.00, 0, 4, 2500),
(10, 'Lexus', 'ES', 2023, 54.00, 1, 4, 2500);


insert into customer (customerid, firstname, lastname, email, phonenumber) values
(1, 'John', 'Doe', 'johndoe@example.com', '555-555-5555'),
(2, 'Jane', 'Smith', 'janesmith@example.com', '555-123-4567'),
(3, 'Robert', 'Johnson', 'robert@example.com', '555-789-1234'),
(4, 'Sarah', 'Brown', 'sarah@example.com', '555-456-7890'),
(5, 'David', 'Lee', 'david@example.com', '555-987-6543'),
(6, 'Laura', 'Hall', 'laura@example.com', '555-234-5678'),
(7, 'Michael', 'Davis', 'michael@example.com', '555-876-5432'),
(8, 'Emma', 'Wilson', 'emma@example.com', '555-432-1098'),
(9, 'William', 'Taylor', 'william@example.com', '555-321-6547'),
(10, 'Olivia', 'Adams', 'olivia@example.com', '555-765-4321');


insert into lease (leaseid, vehicleid, customerid, startdate, enddate, type) values
(1, 1, 1, '2023-01-01', '2023-01-05', 'DailyLease'),
(2, 2, 2, '2023-02-15', '2023-02-28', 'MonthlyLease'),
(3, 3, 3, '2023-03-10', '2023-03-15', 'DailyLease'),
(4, 4, 4, '2023-04-20', '2023-04-30', 'MonthlyLease'),
(5, 5, 5, '2023-05-05', '2023-05-10', 'DailyLease'),
(6, 4, 3, '2023-06-15', '2023-06-30', 'MonthlyLease'),
(7, 7, 7, '2023-07-01', '2023-07-10', 'DailyLease'),
(8, 8, 8, '2023-08-12', '2023-08-15', 'MonthlyLease'),
(9, 3, 3, '2023-09-07', '2023-09-10', 'DailyLease'),
(10, 10, 10, '2023-10-10', '2023-10-31', 'MonthlyLease');


insert into payment (paymentid, leaseid, paymentdate, amount) values
(1, 1, '2023-01-03', 200.00),
(2, 2, '2023-02-20', 1000.00),
(3, 3, '2023-03-12', 75.00),
(4, 4, '2023-04-25', 900.00),
(5, 5, '2023-05-07', 60.00),
(6, 6, '2023-06-18', 1200.00),
(7, 7, '2023-07-03', 40.00),
(8, 8, '2023-08-14', 1100.00),
(9, 9, '2023-09-09', 80.00),
(10, 10, '2023-10-25', 1500.00);

select * from vehicle;
select * from Lease;
select * from Customer;
select * from Payment;


--1. Update the daily rate for a Mercedes car to 68.
update vehicle set dailyRate=68.00 where make='Mercedes';
select * from vehicle;


--2. Delete a specific customer and all associated leases and payments.



--3. Rename the "paymentDate" column in the Payment table to "transactionDate".
exec sp_rename 'payment.paymentDate' , 'transactionDate' , 'column';
select * from Payment;



--4. Find a specific customer by email.
select * from customer where email='emma@example.com';


--5. Get active leases for a specific customer.
insert into lease (leaseid, vehicleid, customerid, startdate, enddate, type)  
values (11, 2, 8, '2025-03-01', '2025-04-01', 'MonthlyLease');

select * from lease where customerid = (select customerid from customer where email = 'emma@example.com')
and endDate >= GETDATE();


--6. Find all payments made by a customer with a specific phone number.
select p.* from payment p
join lease l on p.leaseId = l.leaseId
join customer c on l.customerId = c.customerId 
where c.phoneNumber= '555-123-4567';


--7. Calculate the average daily rate of all available cars.
select avg(dailyRate) as Avg_Dailyrate from Vehicle where status=1;


--8. Find the car with the highest daily rate.
select * from vehicle where dailyRate = (select max(dailyrate) from vehicle);


--9. Retrieve all cars leased by a specific customer.
select v.*,c.customerId from vehicle v
join Lease l  on v.vehicleid = l.vehicleId
join Customer c on l.customerId=c.customerID
where c.customerId=3;



--10. Find the details of the most recent lease.
select top 1 * from lease order by startdate desc;


--11. List all payments made in the year 2023.
select * from payment where transactionDate >= '2023-01-01' and transactionDate <= '2023-12-30';


--12. Retrieve customers who have not made any payments.
select * from customer where customerid not in 
(select l.customerid from lease l join payment p on l.leaseid=p.leaseid);


--13. Retrieve Car Details and Their Total Payments.
select v.vehicleid, v.make, v.model, sum(p.amount) as tot_pay
from vehicle v
join lease l on v.vehicleid = l.vehicleid
join payment p on l.leaseid = p.leaseid
group by v.vehicleid, v.make, v.model;


--14. Calculate Total Payments for Each Customer.
select c.customerid, c.firstName, c.lastName,sum(p.amount) as total_paid
from customer c
join lease l on c.customerid = l.customerid
join payment p on l.leaseid = p.leaseid
group by c.customerid,c.firstName,c.lastName;


--15. List Car Details for Each Lease.
select l.leaseId , v.* from vehicle v join lease l on v.vehicleid=l.vehicleid;


--16. Retrieve Details of Active Leases with Customer and Car Information.
select l.leaseid, c.firstname, c.lastname, v.make, v.model, l.startdate, l.enddate 
from lease l
join customer c on l.customerid = c.customerid
join vehicle v on l.vehicleid = v.vehicleid
where l.enddate >= getdate();


--17. Find the Customer Who Has Spent the Most on Leases.
select top 1 c.customerid,c.firstName,c.lastName , sum(p.amount) as total_spent
from customer c
join lease l on c.customerid = l.customerid
join payment p on l.leaseid = p.leaseid
group by c.customerid,c.firstName,c.lastName
order by sum(amount) desc;


--18. List All Cars with Their Current Lease Information.
select v.* , l.startDate ,l.endDate,l.type from vehicle v 
join lease l on v.vehicleid=l.vehicleid 
where l.enddate >= getdate(); 